cache/last_state.json (before)
{
  "last_hash": "b1296e016b5df3c525e651aca17537f2",
  "last_notices": [
    {
      "serial": "1",
      "title": "একাদশ পুনঃবার্ষিক পরীক্ষার সময়সূচী।",
      "date": "27-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/314d69730a182200-xi-(2024-2025)-re-re-rere-exam-routine.pdf"
    },
    {
      "serial": "2",
      "title": "২০২৪ সালের ১ম বর্ষ অনার্স ফরম পূরণ ফি-এর আংশিক সংশোধিত বিজ্ঞপ্তি.pdf",
      "date": "27-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/dd076963e1a074f3-২০২৪-সালের-১ম-বর্ষ-অনার্স-ফরম-পূরণ-ফি-এর-আংশিক-সংশোধিত-বিজ্ঞপ্তি.pdf"
    },
    {
      "serial": "3",
      "title": "ফরম পূরণ ও অন্যান্য ফি জমা নেয়ার ক্ষেত্রে সকল কলেজের একই সময়সূচি নির্ধারণ ও সমতা রক্ষা করার বিজ্ঞপ্তি",
      "date": "27-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/3a6bcf6900f29da3-ফরম-পূরণ-ও-অন্যান্য-ফি-জমা-নেয়ার-ক্ষেত্রে-সকল-কলেজের-একই-সময়সূচি-নির্ধারণ-ও-সমতা-রক্ষা-করার-বিজ্ঞপ্তি.pdf"
    },
    {
      "serial": "4",
      "title": "২০২৪ সনের ১ম বর্ষ অনার্স (শিক্ষাবর্ষ ২০২৩-২০২৪) ফরম পূরণ ও টাকা জমা দেয়ার বিজ্ঞপ্তি",
      "date": "27-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/4d3af300a0e470f7-২০২৪-সনের-১ম-বর্ষ-অনার্স-(শিক্ষাবর্ষ-২০২৩-২০২৪)-ফরম-পূরণ-ও-টাকা-জমা-দেয়ার-বিজ্ঞপ্তি.pdf"
    },
    {
      "serial": "5",
      "title": "NOC for Md. Khairul Alam",
      "date": "26-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/3a62221462387433-noc-for-md.-khairul-alam.pdf"
    },
    {
      "serial": "6",
      "title": "NOC for Md. Rafiq Ahmed",
      "date": "25-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/d92c705168935b78-noc-for-md.-rafiq-ahmed.pdf"
    },
    {
      "serial": "7",
      "title": "একাদশ(২০২৪-২৫) শ্রেণির বার্ষিক পরীক্ষায় অনুত্তীর্ণ শিক্ষার্থীদের বিজ্ঞপ্তি।",
      "date": "24-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/3c07774826666f10-notice-for-hsc-year-final-fail-student`s.jpg"
    },
    {
      "serial": "8",
      "title": "দ্বাদশ(২০২৪-২৫) শ্রেণির জরুরী ক্লাশ স্থগিতের বিজ্ঞপ্তি",
      "date": "23-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/f79aedb9ff3ecf80-দ্বাদশ(২০২৪-২৫)-শ্রেণির-জরুরী-বিজ্ঞপ্তি।-.jpg"
    },
    {
      "serial": "9",
      "title": "দ্বাদশ(২০২৪-২৫) শ্রেণির একাডেমিক ক্যালেন্ডার(বিজ্ঞান, ব্যবসায় শিক্ষা ও মানবিক)",
      "date": "19-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/41601a015047b546-xii-academic-calender-(2024-2025).pdf"
    },
    {
      "serial": "10",
      "title": "NOC for Tamanna Ferdous, Associate Professor, Dept of English",
      "date": "14-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/8e791d99c3160f4f-noc-for-tamanna-ferdous,-associate-professor,-dept-of-english.pdf"
    }
  ],
  "last_check": "2025-08-27T18:12:10.559985"
}

cache/last_state.json (after)
{
  "last_hash": "b1296e016b5df3c525e651aca17537f2",
  "last_notices": [
    {
      "serial": "1",
      "title": "একাদশ(২০২৪-২৫) শ্রেণির পুনঃপুনঃবার্ষিক পরীক্ষার সময়সূচী।",
      "date": "27-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/314d69730a182200-xi-(2024-2025)-re-re-annual-exam-routine.pdf"
    },
    {
      "serial": "2",
      "title": "২০২৪ সালের ১ম বর্ষ অনার্স ফরম পূরণ ফি-এর আংশিক সংশোধিত বিজ্ঞপ্তি.pdf",
      "date": "27-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/dd076963e1a074f3-২০২৪-সালের-১ম-বর্ষ-অনার্স-ফরম-পূরণ-ফি-এর-আংশিক-সংশোধিত-বিজ্ঞপ্তি.pdf"
    },
    {
      "serial": "3",
      "title": "ফরম পূরণ ও অন্যান্য ফি জমা নেয়ার ক্ষেত্রে সকল কলেজের একই সময়সূচি নির্ধারণ ও সমতা রক্ষা করার বিজ্ঞপ্তি",
      "date": "27-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/3a6bcf6900f29da3-ফরম-পূরণ-ও-অন্যান্য-ফি-জমা-নেয়ার-ক্ষেত্রে-সকল-কলেজের-একই-সময়সূচি-নির্ধারণ-ও-সমতা-রক্ষা-করার-বিজ্ঞপ্তি.pdf"
    },
    {
      "serial": "4",
      "title": "২০২৪ সনের ১ম বর্ষ অনার্স (শিক্ষাবর্ষ ২০২৩-২০২৪) ফরম পূরণ ও টাকা জমা দেয়ার বিজ্ঞপ্তি",
      "date": "27-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/4d3af300a0e470f7-২০২৪-সনের-১ম-বর্ষ-অনার্স-(শিক্ষাবর্ষ-২০২৩-২০২৪)-ফরম-পূরণ-ও-টাকা-জমা-দেয়ার-বিজ্ঞপ্তি.pdf"
    },
    {
      "serial": "5",
      "title": "NOC for Md. Khairul Alam",
      "date": "26-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/3a62221462387433-noc-for-md.-khairul-alam.pdf"
    },
    {
      "serial": "6",
      "title": "NOC for Md. Rafiq Ahmed",
      "date": "25-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/d92c705168935b78-noc-for-md.-rafiq-ahmed.pdf"
    },
    {
      "serial": "7",
      "title": "একাদশ(২০২৪-২৫) শ্রেণির বার্ষিক পরীক্ষায় অনুত্তীর্ণ শিক্ষার্থীদের বিজ্ঞপ্তি।",
      "date": "24-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/3c07774826666f10-notice-for-hsc-year-final-fail-student`s.jpg"
    },
    {
      "serial": "8",
      "title": "দ্বাদশ(২০২৪-২৫) শ্রেণির জরুরী ক্লাশ স্থগিতের বিজ্ঞপ্তি",
      "date": "23-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/f79aedb9ff3ecf80-দ্বাদশ(২০২৪-২৫)-শ্রেণির-জরুরী-বিজ্ঞপ্তি।-.jpg"
    },
    {
      "serial": "9",
      "title": "দ্বাদশ(২০২৪-২৫) শ্রেণির একাডেমিক ক্যালেন্ডার(বিজ্ঞান, ব্যবসায় শিক্ষা ও মানবিক)",
      "date": "19-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/41601a015047b546-xii-academic-calender-(2024-2025).pdf"
    },
    {
      "serial": "10",
      "title": "NOC for Tamanna Ferdous, Associate Professor, Dept of English",
      "date": "14-08-2025",
      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/8e791d99c3160f4f-noc-for-tamanna-ferdous,-associate-professor,-dept-of-english.pdf"
    }
  ],
  "last_check": "2025-08-27T18:14:08.929356"
}

cache/last_state.json (diff)
@@ -3,9 +3,9 @@
   "last_notices": [
     {
       "serial": "1",
-      "title": "একাদশ পুনঃবার্ষিক পরীক্ষার সময়সূচী।",
+      "title": "একাদশ(২০২৪-২৫) শ্রেণির পুনঃপুনঃবার্ষিক পরীক্ষার সময়সূচী।",
       "date": "27-08-2025",
-      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/314d69730a182200-xi-(2024-2025)-re-re-rere-exam-routine.pdf"
+      "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/314d69730a182200-xi-(2024-2025)-re-re-annual-exam-routine.pdf"
     },
     {
       "serial": "2",
@@ -62,5 +62,5 @@
       "download_link": "https://dhakacollege.blr1.digitaloceanspaces.com/notice/8e791d99c3160f4f-noc-for-tamanna-ferdous,-associate-professor,-dept-of-english.pdf"
     }
   ],
-  "last_check": "2025-08-27T18:12:10.559985"
+  "last_check": "2025-08-27T18:14:08.929356"
 }
